[home_attact]
type=circle
center=197,260
radius=45

[home_supply]
type=circle
center=77,222
radius=30

[home_choose_expedition]
type=circle
center=676,220
radius=80

[expedition_page1]
type=square
center=135,440
length=30
hight=14
double=True

[expedition_page2]
type=square
center=198,440
length=30
hight=14


[expedition_page3]
type=square
center=257,440
length=30
hight=14


[expedition_page4]
type=square
center=208,440
length=30
hight=14


[expedition_page5]
type=square
center=367,440
length=30
hight=14


[expedition_num1]
type=square
center=325,174
length=350
hight=18


[expedition_num2]
type=square
center=325,204
length=350
hight=18


[expedition_num3]
type=square
center=325,234
length=350
hight=18


[expedition_num4]
type=square
center=325,264
length=350
hight=18


[expedition_num5]
type=square
center=325,294
length=350
hight=18


[expedition_num6]
type=square
center=325,324
length=350
hight=18


[expedition_num7]
type=square
center=325,354
length=350
hight=18


[expedition_num8]
type=square
center=325,384
length=350
hight=18


[expedition_decide]
type=square
center=678,446
length=70
hight=30


[expedition_kan2]
type=square
center=393,118
length=8
hight=10

[expedition_kan3]
type=square
center=423,118
length=8
hight=10

[expedition_kan4]
type=square
center=453,118
length=8
hight=10

[expedition_begin]
type=square
center=626,446
length=140
hight=34

[supply_kan2]
type=square
center=178,119
length=6
hight=10

[supply_kan3]
type=square
center=207,119
length=6
hight=10

[supply_kan4]
type=square
center=237,119
length=6
hight=10

[supply_all]
type=square
center=117,120
length=14
hight=14

[home]
type=circle
center=51,50
radius=35

[all_screen]
type=square
center=534,335
length=332
hight=230

