[script]
sleep.time=12:00-13:45


[expedition]
kan2.state=run
kan2.id=2
kan2.remain=0
kan2.random_interval=0

kan3.state=run
kan3.id=6
kan3.remain=8
kan3.random_interval=0

kan4.state=run
kan4.id=38
kan4.remain=100
kan4.random_interval=0